# ─────────────────────────────────────────
# Idswyft Community Edition Configuration
# ─────────────────────────────────────────
# Copy to .env and fill in values:
#   cp .env.community .env
#
# Or run the install script to auto-generate secrets:
#   ./install.sh
# ─────────────────────────────────────────

# Database password (use a strong random value)
DB_PASSWORD=

# Authentication secrets (generate with: openssl rand -hex 16)
JWT_SECRET=
API_KEY_SECRET=
ENCRYPTION_KEY=
SERVICE_TOKEN=

# Port to expose the frontend (default: 80)
# In HTTPS mode, set to 127.0.0.1:8080 so only Caddy serves external traffic
IDSWYFT_PORT=80

# Set to true to enable sandbox/mock verification mode
SANDBOX_MODE=false

# ─── HTTPS / TLS (optional) ──────────────────
# Set ENABLE_HTTPS=true and configure DOMAIN to enable Caddy HTTPS proxy.
# Run ./install.sh for interactive setup, or configure manually:
#   1. Copy caddy/Caddyfile.acme (or .manual) to caddy/Caddyfile
#   2. Set the values below
#   3. Run: docker compose --profile https up -d
ENABLE_HTTPS=false
DOMAIN=
CORS_ORIGINS=
