# ─────────────────────────────────────────
# Idswyft Community Edition Configuration
# ─────────────────────────────────────────
# Copy to .env and fill in values:
#   cp .env.community .env
#
# Or run the install script to auto-generate secrets:
#   ./install.sh
# ─────────────────────────────────────────

# Database password (use a strong random value)
DB_PASSWORD=

# Authentication secrets (generate with: openssl rand -hex 16)
JWT_SECRET=
API_KEY_SECRET=
ENCRYPTION_KEY=
SERVICE_TOKEN=

# Port to expose the frontend (default: 80)
PORT=80

# Set to true to enable sandbox/mock verification mode
SANDBOX_MODE=false
