# ─────────────────────────────────────────────────
# Caddy reverse proxy — Let's Encrypt auto-cert
# ─────────────────────────────────────────────────
# Caddy automatically obtains and renews TLS certificates
# from Let's Encrypt when a valid domain is configured.
#
# Requirements:
#   - Port 80 and 443 must be reachable from the internet
#   - DNS for {$DOMAIN} must point to this server
#   - The DOMAIN env var must be set (e.g. verify.example.com)
# ─────────────────────────────────────────────────

# Explicit HTTP → HTTPS redirect (Caddy does this automatically for named
# hosts, but being explicit ensures the redirect survives config changes)
http://{$DOMAIN} {
    redir https://{host}{uri} permanent
}

{$DOMAIN} {
    log {
        output stdout
    }

    reverse_proxy frontend:8080 {
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
}
